DspAmp.Ui/MainWindow.xaml

<Window x:Class="DspAmp.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DspAmp.Ui"
        xmlns:wpfUi="clr-namespace:AudioLib.WpfUi;assembly=AudioLib"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        BorderBrush="#999"
        BorderThickness="1"
        Title="MainWindow" Height="240" Width="900">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#f7f7f7" Offset="0.0" />
            <GradientStop Color="#f0f0f0" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Open Sans Light" />
            <Setter Property="Foreground" Value="#999" />
        </Style>
        <Style TargetType="Label" x:Key="LabelButton">
            <Setter Property="FontFamily" Value="Open Sans Light" />
            <Setter Property="Foreground" Value="CornflowerBlue" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="0,0,6,0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#555"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Ellipse" x:Key="ExitStyle">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,8,0" />
            <Setter Property="Width" Value="14" />
            <Setter Property="Height" Value="14" />
            <Setter Property="Fill" Value="#22000000" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#50ff3030"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="wpfUi:Knob2">
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Thickness" Value="2" />
            <Setter Property="Width" Value="45" />
            <Setter Property="Height" Value="45" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FillColor" Value="CornflowerBlue" />
            <Setter Property="Foreground" Value="#777" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#555"/>
                    <Setter Property="FillColor" Value="#FFB4B4B4" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2.2*" />
        </Grid.ColumnDefinitions>

        <Grid Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#eee">
            <Label Padding="0" Margin="10,0,0,0" VerticalAlignment="Center">Cascade Digital - Designed by Valdemar Erlingsson</Label>
            <Ellipse Style="{StaticResource ExitStyle}" MouseDown="ExitHandler">
            </Ellipse>
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="0" Margin="10,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" FontSize="28">Heavy Gain 2</Label>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Foreground="#bbb">Triple Stage</Label>
                <Label Foreground="#bbb">4x12 Slanted Stereo</Label>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,5,0,5" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Style="{StaticResource LabelButton}">Page 1</Label>
                <Label Style="{StaticResource LabelButton}">Page 2</Label>
            </StackPanel>

            <Label Grid.Row="2" HorizontalAlignment="Left" Padding="0" Margin="5,0,60,0" VerticalAlignment="Bottom">Enabled</Label>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Margin="0,25,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center">Input<LineBreak/>Gain</TextBlock>
            </Label>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center">Over<LineBreak/>Drive</TextBlock>
            </Label>
            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center"> <LineBreak/>Bass</TextBlock>
            </Label>
            <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center"><LineBreak/>Mid</TextBlock>
            </Label>
            <Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center"><LineBreak/>Treble</TextBlock>
            </Label>
            <Label Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center"><LineBreak/>Pres</TextBlock>
            </Label>
            <Label Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center">Stage 1<LineBreak/>Type</TextBlock>
            </Label>
            <Label Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center">Stage 2<LineBreak/>Type</TextBlock>
            </Label>

            <wpfUi:Knob2 Grid.Row="2" Grid.Column="0"></wpfUi:Knob2>
            <wpfUi:Knob2 Grid.Row="2" Grid.Column="1"></wpfUi:Knob2>
            <wpfUi:Knob2 Grid.Row="2" Grid.Column="2"></wpfUi:Knob2>
            <wpfUi:Knob2 Grid.Row="2" Grid.Column="3"></wpfUi:Knob2>
            <wpfUi:Knob2 Grid.Row="2" Grid.Column="4"></wpfUi:Knob2>
            <wpfUi:Knob2 Grid.Row="2" Grid.Column="5"></wpfUi:Knob2>
            <wpfUi:Knob2 Grid.Row="2" Grid.Column="6"></wpfUi:Knob2>
            <wpfUi:Knob2 Grid.Row="2" Grid.Column="7"></wpfUi:Knob2>

            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">9.5</Label>
            <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">3.0</Label>
            <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">5.5</Label>
            <Label Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center">7.2</Label>
            <Label Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center">9.0</Label>
            <Label Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center">9.5</Label>
            <Label Grid.Row="3" Grid.Column="6" HorizontalAlignment="Center">Triode 1</Label>
            <Label Grid.Row="3" Grid.Column="7" HorizontalAlignment="Center">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center">Hard<LineBreak/>Clipping</TextBlock>
            </Label>

        </Grid>

        <StackPanel Grid.ColumnSpan="6" Margin="0,5,0,5" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Label Style="{StaticResource LabelButton}">Noise</Label>
            <Label Style="{StaticResource LabelButton}">Compressor</Label>
            <Label Style="{StaticResource LabelButton}">Input Filter</Label>
            <Label Style="{StaticResource LabelButton}">Boost</Label>
            <Label Style="{StaticResource LabelButton}">Preamp</Label>
            <Label Style="{StaticResource LabelButton}">Output Filter</Label>
            <Label Style="{StaticResource LabelButton}">Output Stage</Label>
            <Label Style="{StaticResource LabelButton}">Graphic EQ</Label>
            <Label Style="{StaticResource LabelButton}">Cabinet</Label>
            <Label Style="{StaticResource LabelButton}">Global</Label>
        </StackPanel>
    </Grid>
</Window>
